<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gameboy, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/gdq-timer/gdq-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<style is="custom-style">
		gdq-nameplate {
			top: 453px;
			left: 85px;
			z-index: 11;
			--gdq-nameplate-width: 377px;
		}

		gdq-runinfo {
			left: 0;
			top: 0;
			width: 542px;
			height: 161px;
			--gdq-runinfo-misc-height: 38px;

		}

		gdq-timer {
			left: 0;
			top: 480px;
			height: 57px;
			width: 541px;
			font-size: 42px;
			border-bottom: 1px solid #000000;
			padding-top: 8px;
			padding-bottom: 5px;
		}

		gdq-twitter {
			bottom: 6px;
			left: 6px;
			width: 527px;
			height: 124px;

			--gdq-twitter-body: {
				font-size: 25px;
			};
			--gdq-twitter-namebar: {
				width: 316px;
				height: 50px;
				margin-bottom: -12px;
				padding-bottom: 12px;
				font-size: 21px;
			};
		}

		gdq-sponsors {
			bottom: 6px;
			left: 6px;
			width: 527px;
			height: 124px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/gameboy_bg.png">
		<gdq-runinfo max-name-size="36"></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-twitter></gdq-twitter>
		<img id="foreground" src="img/backgrounds/gameboy_fg.png">
		<gdq-nameplate index="0"></gdq-nameplate>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
