<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../bower_components/nodecg-replicant/nodecg-replicant.html">
    <link rel="import" href="elements/tweet-item.html">

    <style>
        #scrollWrapper {
            overflow-y: scroll;
            height: 260px;
            padding-right: 6px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #757575;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #b9b9b9;;
        }

        #empty {
            text-align: center;
            border: 4px dashed #B7B7B7;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            box-sizing: border-box;
        }

		#cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.85);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		img.emoji {
			height: 1em;
			width: 1em;
			margin: 0 .05em 0 .1em;
			vertical-align: -0.1em;
		}
    </style>
</head>
<body>
	<div id="scrollWrapper">
		<div id="tweets"></div>
		<div id="empty">There are no tweets in the queue.</div>
		<div id="cover">
			<p>This layout does not have a Twitter graphic.</p>
		</div>
	</div>

	<script src="twitter.js"></script>
</body>
</html>
